# jiceng

./: pom.xml
docs/: db.sql
jiceng-core/: pom.xml
jiceng-core/src/main/java/com/linewell/jiceng/core/: JiCengCoreConfig.java
jiceng-core/src/main/java/com/linewell/jiceng/core/annotation/: BizService.java
jiceng-core/src/main/java/com/linewell/jiceng/core/bean/: ApiMetaBuilder.java  ServiceApiInfo.java
jiceng-core/src/main/java/com/linewell/jiceng/core/controller/: ServiceRouteController.java
jiceng-core/src/main/java/com/linewell/jiceng/core/route/: RouteDefinition.java  ServiceRouteInfo.java
jiceng-core/src/main/java/com/linewell/jiceng/core/swagger/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java  DocumentationPluginsManagerExt.java  SwaggerSecurityFilter.java  SwaggerSupport.java  SwaggerValidator.java
jiceng-core/src/main/java/com/linewell/jiceng/core/util/: OpenUtil.java  ServiceRouteInfoBuilder.java
jiceng-core/src/test/java/com/linewell/jiceng/: AppTest.java
jiceng-gateway/: pom.xml
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/: JiCengConstants.java  JiCengGatewayApplication.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/common/: ByteArrayStreamWrapper.java  FileUploadHttpServletRequest.java  RequestContentDataExtractor.java  SopServerHttpRequestDecorator.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/config/: AbstractConfiguration.java  BaseGatewayConfiguration.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/entity/: BaseEntity.java  ServiceRouteEntity.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/handler/: GatewayExceptionHandler.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/interceptor/: RouteInterceptor.java  RouteInterceptorContext.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/loadbalancer/: NacosServerIntrospector.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/monitor/: MonitorData.java  MonitorErrorMsg.java  MonitorManager.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/param/: ApiParam.java  ApiUploadContext.java  FormHttpOutputMessage.java  ParamNames.java  UploadContext.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/repository/: ServiceRouteRepository.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/route/: BaseRegistryListener.java  BaseServiceListener.java  DbRoutesProcessor.java  ForwardInfo.java  GatewayRouteCache.java  GatewayRouteRepository.java  GatewayTargetRoute.java  InstanceDefinition.java  NacosRegistryListener.java  NacosServiceHolder.java  RegistryEvent.java  RegistryListener.java  RegistryMetadata.java  RouteDefinition.java  RouteLoader.java  RouteRepository.java  RoutesProcessor.java  ServiceDefinition.java  ServiceListener.java  ServiceRouteInfo.java  ServiceRouteListener.java  TargetRoute.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/sync/: GatewayAsyncConfigurer.java  GatewayNamedThreadFactory.java
jiceng-gateway/src/main/java/com/linewell/jiceng/gateway/util/: JiCengConstants.java  LRUCache.java  RequestUtil.java  ServerWebExchangeUtil.java  SpringContextUtil.java
jiceng-gateway/src/main/resources/: application.properties  db.properties
jiceng-gateway/src/test/java/com/linewell/jiceng/gateway/: AppTest.java
jiceng-gateway/src/test/java/com/linewell/jiceng/gateway/flatmap/: AClass.java
jiceng-map/: pom.xml
jiceng-map/src/main/java/com/linewell/jiceng/map/: ConfigController.java  JiCengMapApplication.java
jiceng-map/src/main/java/com/linewell/jiceng/map/controller/: ConfigController.java  Swagger2Config.java
jiceng-map/src/main/java/com/linewell/jiceng/map/entity/: UserInfoEntity.java
jiceng-map/src/main/java/com/linewell/jiceng/map/repository/: UserInfoRepository.java
jiceng-map/src/main/java/com/linewell/jiceng/map/service/: UserInfoService.java
jiceng-map/src/main/resources/: application-dev.properties  application.properties
jiceng-map/src/test/java/com/linewell/jiceng/map/: AppTest.java
jiceng-push/: pom.xml
jiceng-push/src/main/java/com/linewell/jiceng/push/: JiCengPushApplication.java
jiceng-push/src/main/resources/: application.properties
jiceng-push/src/test/java/com/linewell/jiceng/push/: AppTest.java
