spring.profiles.active=dev
server.port=8081
spring.application.name=jiceng-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.root=info

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# POST请求最大缓存，默认是262144（256KB），即：256 * 1024
# 如果需要传输大文本可以把值设置高一点
spring.codec.max-in-memory-size=262144

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# 网关入口
jiceng.gateway-index-path=/
gateway.monitor-route-interceptor.thread-pool-size=5

